#ENVIROMENT
LOCAL=true

# POSTGRES
POSTGRES_PASSWORD="123456"
POSTGRES_USER="ondra"
POSTGRES_DB="nevim"
POSTGRES_HOST="database"
POSTGRES_PORT="5432"

# UPLOADS
ITEM_IMAGES_DIRECTORY="../src/adverts/Infrastructure/uploads/"

# REDIS
REDIS_DSN="tcp://redis:6379"
REDIS_SHIPMENT_DB=2
REDIS_ESHOP_DB=6
REDIS_K1_DB=13

# RABBITMQ
RABBITMQ_USER="ondra"
RABBITMQ_PASSWORD="123456"
RABBITMQ_VHOST="/nevim"

# MONGO
MONGO_USER="ondra"
MONGO_PASSWORD="123456"
MONGO_DB="nevim"

# MONGO ADMIN
MONGO_ADMIN_USER="admin"
MONGO_ADMIN_PASSWORD="123456"

# PHPSTORM
PROJECT_PATH=""

# PHINX
PHINX_TABLE="migrations"
